{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./dist"
    }
}